<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quandl-java</groupId>
    <artifactId>quandl-java</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>quandl-java</name>
    <description>This is a simple java API interface to the Quandl data repository.</description>
    <url>https://github.com/iamtrask/quandl-java</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 2</name>
            <url>https://github.com/iamtrask/quandl-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>iamtrask</id>
            <name>Andrew Trask</name>
            <email>liamtrask@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:iamtrask/quandl-java.git</connection>
        <url>scm:git:git@github.com:iamtrask/quandl-java.git</url>
        <developerConnection>scm:git:git@github.com:iamtrask/quandl-java.git</developerConnection>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
            
            <!-- Use Java 7 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <!-- Configure TestNG, in particular, suppress "remote" group except when explicitly running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <executions>
	                <execution>
	                    <id>default-test</id>
	                    <configuration>
	                        <excludedGroups>remote</excludedGroups>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>integration-test</id>
                        <phase>integration-test</phase>
	                    <goals>
	                        <goal>test</goal>
	                    </goals>
	                </execution>
	            </executions>
            </plugin>
            
            <!-- Build a Jar with all dependencies included for releases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
